# ─── DATABASE ────────────────────────────────────────
DATABASE_URL="postgresql://postgres:your_password@localhost:5432/motionbooster?schema=public"

# ─── JWT SECRETS ─────────────────────────────────────
# Generate with: openssl rand -base64 32
JWT_ACCESS_SECRET="change-me-access-secret-super-long-random-string-here"
JWT_REFRESH_SECRET="change-me-refresh-secret-super-long-random-string-here"
JWT_ACCESS_EXPIRY="15m"
JWT_REFRESH_EXPIRY="7d"

# ─── APP ─────────────────────────────────────────────
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"
